<?php

namespace BetaMFD\ManufacturingBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * AccountRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AccountRepository extends EntityRepository
{

    public function findByPayment($payment = true)
    {
        $qb = $this->createQueryBuilder('a', 'a.id');
        $qb->andWhere('a.payment = :payment');
        $qb->setParameter('payment', $payment);
        $res = $qb->getQuery()->getResult();
        return $res;
    }
}
