<?php

namespace BetaMFD\ManufacturingBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * GeneralLedgerRowRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GeneralLedgerRowRepository extends EntityRepository
{
}
